{
	"version": "1.0.0",
	"name": "scaad.web",
	"private": true,
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-watch": "1.0.0"
  }
}